<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#box{
				width: 600px;
				height: 260px;
				margin: auto;
				overflow: hidden;
				position: relative;
			}
			img{
				width: 600px;
				height: 260px;
			}
			ul{
				list-style: none;
				/*display: none;*/
			}
			ul>li{
				float: left;
			}
			ol{
				list-style: none;
				position:absolute;
				top:210px;
				left: 430px;
			}
			ol li{
				
				width: 20px;
				height: 20px;
				text-align: center;
				margin-left: 3px;
				float: left;
				background-color: #abc;
				border: 1px solid red;
				border-radius: 50%;
				cursor: default;
			
			}
		</style>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="box">
			<ul id="ul1">
				<li><img src="img/04v58PICESm_1024.jpg"/></li>
				<li><img src="img/26eea19e66edc0b186bd574e8a3c8675.jpg"/></li>
                 <li><img src="img/u=512206046,2695174116&fm=23&gp=0.jpg"/></li>
                <li><img src="img/u=1333912589,3020911558&fm=23&gp=0.jpg"/></li>
                <li><img src="img/u=1518531634,917906026&fm=23&gp=0.jpg"/></li>

			</ul>
			<ol id="ol">
				<li class="op1">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			$("#ol li").mouseenter(function(){
				$(this).addClass("op1").siblings().removeClass("op1");
				$("#ul1 li").eq($(this).index()).slideDown().siblings().slideUp();
			  $("#ol li").eq($(this).index()).animate({
					opacity:"0.4",	
					backgroundColor:'#FF0000'
				},500).siblings().animate({
					opacity:"1",
				});
           
			});
			$("#ol li").mouseleave(function(){
				$(this).addClass("op1").siblings().removeClass("op1");
				$("#ul1 li").eq($(this).index()).slideDown().siblings().slideUp();
			  $("#ol li").eq($(this).index()).animate({
					opacity:"1",
					
				},500)
           
			});
			var timer=null;   
        var iNow=0;      
        timer=setInterval(function(){  
            iNow++;                        
            if(iNow>$("#ol li").length-1){  
            	
                iNow=0;
            }
            $("#ol li").eq(iNow).trigger("mouseenter");   
           
        },4000);   
		})
	</script>
</html>
